<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <title>Task List</title>

  <style>

    body {

        background-image: url(https://images.unsplash.com/photo-1569098644584-210bcd375b59?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);

        -webkit-background-size: cover;

        -moz-background-size: cover;

        -o-background-size: cover;

        background-size: cover;
        
    }

    .filter {

        text-align: center;

        font-weight: 200;

        font-style: inherit;

        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        color:firebrick;

    }

    .btn {

        background-color:#44c767;

        border-radius:28px;

        border:1px solid #18ab29;

        display:inline-block;

        cursor:pointer;

        color:#ffffff;

        font-family:Arial;

        font-size:20px;

        /* padding:16px 31px; */

        text-decoration:none;

        text-shadow:0px 1px 0px #2f6627;

    }

    .ENT {

        text-align: center;

        font-weight: 200;

        font-style: inherit;

        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .TL {

        text-align: center;

        font-weight: 800;

        font-style: oblique;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        color: #ff800f;

    }

    .card {

        text-align: left;

        padding-left: 6px;

    }

    .fa fa-registered {

        align-self: left;

    }

  </style>

</head>

<body>

    <div class="container">

        <div id="card">

            <div class="row">

                <div class="col s12">

                    <div class="card-containt">

                        <div class="card">
    
                            <div id="card-title">
    
                                <span id="tasklist" class="card-title"> 
                                    
                                    <h4 class="TL">Task list</h4>
                                
                                </span>
    
                            </div>
    
                            <div class="row">
    
                                <div class="col s12">
    
                                    <form action="" id="taskform">

                                        <div class="input-field col s12">

                                            <input type="text" name="task" id="task">
                                            
                                            <label for="task" class="ENT" > Enter new task </label>

                                        </div>

                                        <input type="submit" value="add task" class="btn"></button>
                
                                    </form>
                            
                                </div>
                    
                            </div>

                            <div class="card-action">

                                <h5 id="task-title">Task Title </h5>
            
                                <div class="input-field col s12">
            
                                    <input type="text" name="filter" id="filter">
            
                                    <label for="filter" class="filter">Filter task</label>
            
                                </div>
            
                                <ul class="collection">
            
                                    <a href="#" class="class-task btn black">Clear Task</a>
            
                                </ul>
            
                            </div>
        
                        </div>
    
                    </div>

                </div>
             
            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <script src="app.js"></script>

</body>

</html>